dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.1.140:1521:orcl
dataSource.username=veinsign
dataSource.password =veinsign
dataSource.initialSize=2
dataSource.maxActive=30
dataSource.maxIdle=2
dataSource.minIdle=2
dataSource.maxOpenPreparedStatements=150
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.filters=stat