# chenda

./: application.properties
vein-tech/: .classpath  .project  pom.xml
vein-tech/src/main/java/cn/jsfund/wechat/module/activity/common/: VeinMatchUtils.java
vein-tech/src/main/java/com/vein/aop/: LogAopAdviseDefine.java
vein-tech/src/main/java/com/vein/bean/: Corporation.java  Dept.java  Device.java  Manager.java  Schedule.java  ScheduleUser.java  Sign.java  User.java  UserTemp.java  VeinFinger.java
vein-tech/src/main/java/com/vein/controller/: DeptAction.java  DeviceLoginAction.java  DeviceStatusAction.java  LoginAction.java  MeetingAction.java  ReportDownLoadAction.java  SignWallAction.java  UserManageAction.java  UserSignAction.java  VeinFeatureAction.java
vein-tech/src/main/java/com/vein/dao/: DAO.java  RedisCacheDao.java  RedisCacheDaoImpl.java
vein-tech/src/main/java/com/vein/daoImple/: DAOImple.java
vein-tech/src/main/java/com/vein/framework/: HtmlResourceView.java
vein-tech/src/main/java/com/vein/handler/: WSHandler.java
vein-tech/src/main/java/com/vein/interceptor/: HandshakeInterceptor.java
vein-tech/src/main/java/com/vein/listener/: BeanListener.java  ConsumerMessageListener.java
vein-tech/src/main/java/com/vein/realm/: VeinRealm.java
vein-tech/src/main/java/com/vein/service/: DeptService.java  DeviceRegisterService.java  DeviceStatusService.java  LoginService.java  MeetingService.java  ReportDownLoadService.java  SignWallService.java  UserManageService.java  UserSignService.java  VeinFeatureService.java
vein-tech/src/main/java/com/vein/socketService/: ThreadSocket.java  VeinSocketService.java
vein-tech/src/main/java/com/vein/util/: CloudClass.java  Constent.java  CoporationAttr.java  CurrentConstant.java  FtpUtil.java  HttpClientUtil.java  IDGenerater.java  ImageHelper.java  JDBCUtil.java  JsonUtil.java  POIUtil.java  PageData.java  ParameterUtil.java  SerializeUtil.java  SocketUtil.java  SortUtil.java  StringFormatUtil.java  StringTool.java  WSClientManager.java
vein-tech/src/main/resource/: activemq.xml  ehcache.xml  log4j.properties  redis.properties  scheduler.xml  shiro.xml  shiro3.xml
vein-tech/src/main/resource/mybatis/: jdbc.properties  mybatis-config.xml
vein-tech/src/main/resource/mybatis/mybatis-mapper/: DeptMapper.xml  DeviceLoginMapper.xml  DeviceStatusMapper.xml  LoginMapper.xml  MeetingMapper.xml  ReportMapper.xml  SignWallMapper.xml  UserMapper.xml  UserSignMapper.xml  VeinFeatureMapper.xml
vein-tech/src/main/resource/redis/: redis.xml
vein-tech/src/main/resource/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
vein-tech/src/main/webapp/: departmentManage.html  deviceStatus.html  login.html  meetingManage.html  right.html  signStart.html  signWall.html  userList.html  userManage.html  veinCollent.html
vein-tech/src/main/webapp/WEB-INF/: web.xml
vein-tech/src/main/webapp/css/: back.css  dcalendar.picker.css  iconfont.css  index.css  login.css  loginDialog.css  phone.css  signIndex.css  signWall.css  swiper.min.css
vein-tech/src/main/webapp/js/: bacck.js  back.js  common.js  departmentManage.js  device.js  donghua.js  iconfont.js  index.js  input.js  jquery.pagination.js  login.js  meeting.js  pageCollentCore.js  records.js  signWall.js  startSign.js  tan.js  userList.js  userManage.js  usersAngular.js  veinCollent.js
vein-tech/src/main/webapp/js/login/: login.js
vein-tech/src/main/webapp/js/need/: laydate.css
