redis.database=0
redis.host=192.168.1.111
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true