<!doctype html>
<html>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.json-2.4.js"></script>
    <title>微盾点名系统</title>
    <style>
        html, body { background: #000; margin: 0; padding:0;}
        canvas { width: 100%; height: 100%; position: absolute; }

        /* Demo Buttons Style */
        .codrops-demos {
            font-size: 0.8em;
            text-align:center;
            position:absolute;
            z-index:99;
            width:96%;
        }
        .codrops-demos a {
            display: inline-block;
            margin: 0.35em 0.1em;
            padding: 0.5em 1.2em;
            outline: none;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            border-radius: 2px;
            font-size: 110%;
            border: 2px solid transparent;
            color:#fff;
        }
        .codrops-demos a:hover,
        .codrops-demos a.current-demo {
            border-color: #383a3c;
        }
    </style>
    <style type="text/css">
        .code
        {

            font-family:Arial;
            font-style:italic;
            color: #028ed9;
            font-size:30px;
            border:0;
            padding:2px 3px;
            letter-spacing:3px;
            font-weight:bolder;
            background: rgba(0,0,0,0);

            cursor:pointer;
            width:40%;
            height:15%;
            line-height:60px;
            text-align:center;
            vertical-align:middle;
        }
        a
        {
            text-decoration:none;
            font-size:12px;
            color:#288bc4;
        }
        a:hover
        {
            text-decoration:underline;
        }
    </style>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<!---------------------背景动画-------------------->
<canvas id="canv"></canvas>

<!---------------------背景动画结束-------------------->
<div id="logo"><img class="tu"  src="img/login/logo.png" width="180px;"/>
    <form action="login/login" method="post" onsubmit="return vawe();" id="form">
        <div id = "biao">
            <!--账号-->
           <!--  <select name="corporation" id="corporationselect" class="form-control" value='awdawd'  style='background:rgba(0,0,0,0); border: 1px solid #1d6b85; color:#fff'>
            	<option style="display:none" value="0">请选择所属公司</option>
            </select> -->
            <div>
                <label for="dia">公司名称：</label><br>
                <input type="text" id = "corporationselect" name="corporation" placeholder="请输入公司名称"/>
            </div>
            <div>
                <label for="dia">账&nbsp&nbsp&nbsp号：</label>
                <input type="text" id = "dia" name="userName" placeholder="请输入用户名"/>
            </div>
            <!--密码-->
            <div>
                <label for="psd">密&nbsp&nbsp&nbsp码：</label>
                <input type="password" placeholder="输入密码" id = "psd" name="passWord" />
            </div>
            <!--验证码-->
            <div>
                <!--  <label for="yz">验证码：</label>-->
                <input placeholder="验证码" type="text" id = "yz">
             <span onclick="createCode()" style="display:block;width:300px; height:35px; position: absolute; left: 192px; top:253px;  opacity:0"></span>
                <input class="code" id="checkCode" disabled="true"  readonly="readonly" style="border: none "/>
               
                <input type="submit" value="登录" class="button"><span class="tishi" style="color: #f1f1f1; padding-left: 15px;"></span>
               <!--  <div style="height: 30px; width: 160px; text-align: center; line-height: 30px;  border-radius: 5px;">
                    <a href="" style="color: #6dccfe; font-size: 16px;">没有账号？立即注册</a>
                </div> -->
            </div>
        </div>
    </form>


</div>


<script src="js/login/login.js"></script>
<script>
    $(function(){
    	
    	//判断是否登入成功
    	var accessType = GetQueryString("accessType");
    	if(accessType=='4'){
    		$('.tishi').text("用户名或密码错误");
    	}
    	
        var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d')
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.lineWidth = .3;
        ctx.strokeStyle = (new Color(150)).style;

        var mousePosition = {
            x: 30 * canvas.width / 100,
            y: 30 * canvas.height / 100
        };

        var dots = {
            nb: 750,
            distance: 50,
            d_radius: 100,
            array: []
        };

        function colorValue(min) {
            return Math.floor(Math.random() * 255 + min);
        }

        function createColorStyle(r,g,b) {
            return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
        }

        function mixComponents(comp1, weight1, comp2, weight2) {
            return (comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
        }

        function averageColorStyles(dot1, dot2) {
            var color1 = dot1.color,
                color2 = dot2.color;

            var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
                g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
                b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
            return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
        }

        function Color(min) {
            min = min || 0;
            this.r = colorValue(min);
            this.g = colorValue(min);
            this.b = colorValue(min);
            this.style = createColorStyle(this.r, this.g, this.b);
        }

        function Dot(){
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;

            this.vx = -.5 + Math.random();
            this.vy = -.5 + Math.random();

            this.radius = Math.random() * 2;

            this.color = new Color();

        }

        Dot.prototype = {
            draw: function(){
                ctx.beginPath();
                ctx.fillStyle = this.color.style;
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                ctx.fill();
            }
        };

        function createDots(){
            for(i = 0; i < dots.nb; i++){
                dots.array.push(new Dot());
            }
        }

        function moveDots() {
            for(i = 0; i < dots.nb; i++){

                var dot = dots.array[i];

                if(dot.y < 0 || dot.y > canvas.height){
                    dot.vx = dot.vx;
                    dot.vy = - dot.vy;
                }
                else if(dot.x < 0 || dot.x > canvas.width){
                    dot.vx = - dot.vx;
                    dot.vy = dot.vy;
                }
                dot.x += dot.vx;
                dot.y += dot.vy;
            }
        }

        function connectDots() {
            for(i = 0; i < dots.nb; i++){
                for(j = 0; j < dots.nb; j++){
                    i_dot = dots.array[i];
                    j_dot = dots.array[j];

                    if((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > - dots.distance && (i_dot.y - j_dot.y) > - dots.distance){
                        if((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > - dots.d_radius && (i_dot.y - mousePosition.y) > - dots.d_radius){
                            ctx.beginPath();
                            ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
                            ctx.moveTo(i_dot.x, i_dot.y);
                            ctx.lineTo(j_dot.x, j_dot.y);
                            ctx.stroke();
                            ctx.closePath();
                        }
                    }
                }
            }
        }

        function drawDots() {
            for(i = 0; i < dots.nb; i++){
                var dot = dots.array[i];
                dot.draw();
            }
        }

        function animateDots() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            moveDots();
            connectDots();
            drawDots();

            requestAnimationFrame(animateDots);
        }

        $('canvas').on('mousemove', function(e){
            mousePosition.x = e.pageX;
            mousePosition.y = e.pageY;
        });

        $('canvas').on('mouseleave', function(e){
            mousePosition.x = canvas.width / 2;
            mousePosition.y = canvas.height / 2;
        });

        createDots();
        requestAnimationFrame(animateDots);
    });

    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
</script>
</body>
</html>